#!/bin/sh
### BEGIN INIT INFO
# Provides: setup-ephemeral
# Required-Start: $network
# Required-Stop: $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: setup-ephemeral
# Description: Setup ephemeral drives service
### END INIT INFO

. /etc/rc.d/init.d/functions

start() {
    /usr/local/sbin/setup-ephemeral-drives.sh
}

stop() {
    return
}

case "$1" in
    start)
        $1
        ;;
    stop)
        $1
        ;;
    *)
        echo $"Usage: $0 {start|stop}"
        exit 2
esac
exit $?